# WindchillAutomation

./: .classpath  .project  README.md  pom.xml  testng.xml
.metadata/: .lock_info  version.ini
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Page Object Model with Page Factories/: Createnewpart.html  Createnewpart.xml  testng-failed.xml
test-output/PartsSuite/: PartsTest.html  PartsTest.xml  testng-failed.xml
test-output/Windchill/: CreateChangeNotice.html  CreateChangeNotice.xml  CreateChangeRequest.html  CreateChangeRequest.xml  CreateEPMDocument.html  CreateEPMDocument.xml  CreateProblemReport.html  CreateProblemReport.xml  CreatePromotionRequest.html  CreatePromotionRequest.xml  CreateWTDocument.html  CreateWTDocument.xml  CreatenewFolder.html  CreatenewFolder.xml  Createnewpart.html  Createnewpart.xml  DeletePart.html  DeletePart.xml  EditChangeNotice.html  EditChangeNotice.xml  Login.html  Login.xml  ReassignChangeNotice.html  ReassignChangeNotice.xml  ReassignChangeRequest.html  ReassignChangeRequest.xml  ReassignProblemReport.html  ReassignProblemReport.xml  ReassignPromotionRequest.html  ReassignPromotionRequest.xml  UpdateChangeNotice.html  UpdateChangeNotice.xml  UpdateChangeRequest.html  UpdateChangeRequest.xml  UpdatePart.html  UpdatePart.xml  UpdateProblemReport.html  UpdateProblemReport.xml  UpdatePromotionRequest.html  UpdatePromotionRequest.xml  (+3 more)
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suites.html
test-output/junitreports/: TEST-com.itc.Winchill.AppTest.xml  TEST-com.itc.testcases.CreateBOMRedline.xml  TEST-com.itc.testcases.CreateChangeNotice.xml  TEST-com.itc.testcases.CreateChangeRequest.xml  TEST-com.itc.testcases.CreateDocument.xml  TEST-com.itc.testcases.CreateDocument2.xml  TEST-com.itc.testcases.CreateEPMDocument.xml  TEST-com.itc.testcases.CreateProblemReport.xml  TEST-com.itc.testcases.CreatePromotionRequest.xml  TEST-com.itc.testcases.CreateWTDocument.xml  TEST-com.itc.testcases.CreatenewFolder.xml  TEST-com.itc.testcases.Createnewpart.xml  TEST-com.itc.testcases.DeletePart.xml  TEST-com.itc.testcases.EditChangeNotice.xml  TEST-com.itc.testcases.Login.xml  TEST-com.itc.testcases.LoginErrorSNTicketCreation.xml  TEST-com.itc.testcases.ReassignChangeNotice.xml  TEST-com.itc.testcases.ReassignChangeRequest.xml  TEST-com.itc.testcases.ReassignProblemReport.xml  TEST-com.itc.testcases.ReassignPromotionRequest.xml  TEST-com.itc.testcases.UpdateChangeNotice.xml  TEST-com.itc.testcases.UpdateChangeRequest.xml  TEST-com.itc.testcases.UpdatePart.xml  TEST-com.itc.testcases.UpdateProblemReport.xml  TEST-com.itc.testcases.UpdatePromotionRequest.xml  TEST-com.itc.testcases.ViewPart.xml
test-output/test-videos/: createBOMRedline-1757509775307.avi  createBOMRedline-1757511028066.avi  createBOMRedline-1757575337732.avi  createBOMRedline-1757575989017.avi  createBOMRedline-1757576632776.avi  createBOMRedline-1757584160994.avi  createchangenotice-1757576667997.avi  createchangenotice-1757585257576.avi  createchangenotice-1757586299792.avi  createchangenotice-1757586475042.avi  verifyCreateEPMDocument-1757598859035.avi  verifyCreateEPMDocument-1757615962515.avi  verifyCreateEPMDocument-1757616109478.avi  verifyCreateEPMDocument-1757616857587.avi  verifyCreateEPMDocument-1757671069135.avi
test-output/xml/: com.itc.testcases.CreateChangeNotice_results.xml  com.itc.testcases.CreateChangeRequest_results.xml  com.itc.testcases.CreateEPMDocument_results.xml  com.itc.testcases.CreateProblemReport_results.xml  com.itc.testcases.CreatePromotionRequest_results.xml  com.itc.testcases.CreateWTDocument_results.xml  com.itc.testcases.CreatenewFolder_results.xml  com.itc.testcases.Createnewpart_results.xml  com.itc.testcases.DeletePart_results.xml  com.itc.testcases.EditChangeNotice_results.xml  com.itc.testcases.ReassignChangeNotice_results.xml  com.itc.testcases.ReassignChangeRequest_results.xml  com.itc.testcases.ReassignProblemReport_results.xml  com.itc.testcases.UpdateChangeNotice_results.xml  (+6 more)
test-videos/: verifyCreateEPMDocument-1757593432811.avi  verifyCreateEPMDocument-1757599195107.avi  verifyCreateEPMDocument-1757600445929.avi  verifyCreateEPMDocument-1757600548592.avi  verifyCreateEPMDocument-1757600771440.avi  verifyCreateEPMDocument-1757601994356.avi  verifyCreateEPMDocument-1757616954190.avi  verifyCreateEPMDocument-1757617036073.avi  verifyCreateEPMDocument-1757617432697.avi  verifyCreateEPMDocument-1757620587854.avi
(+169 files in other folders)
