browser=chrome
testsiteurl=https://plmtvdr3.plmtestlab.com/Windchill/
implicit.wait=10
username=demouser
password=demouser
servicenow.url = https://itcinfotechindialtddemo5.service-now.com/api/now/table/incident
servicenow.username = selenium.user
servicenow.password = VyFuZDBmKGhhbmdlQDIwMjU=
windchillSignOndemouser=demouser
windchillSignOnPassword=ZGVtb3VzZXI
